# db-raccoon

./: .gitignore  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: build.yml  release.yml
src/assembly/: dokka.xml
src/main/kotlin/com/github/yuizho/dbbadger/: CleanupPhase.kt  ColType.kt  DbBadgerExtension.kt
src/main/kotlin/com/github/yuizho/dbbadger/annotation/: DataSetAnnotation.kt
src/main/kotlin/com/github/yuizho/dbbadger/exception/: DbBadgerDataSetException.kt  DbBadgerException.kt
src/main/kotlin/com/github/yuizho/dbbadger/operation/: QueryOperator.kt  QuerySource.kt
src/main/kotlin/com/github/yuizho/dbbadger/processor/: DataSetProcessor.kt
src/main/kotlin/com/github/yuizho/dbraccoon/: CleanupPhase.kt  CleanupStrategy.kt  ColType.kt  DbRaccoonExtension.kt
src/main/kotlin/com/github/yuizho/dbraccoon/annotation/: DataSetAnnotation.kt
src/main/kotlin/com/github/yuizho/dbraccoon/exception/: DbRaccoonDataSetException.kt  DbRaccoonException.kt
src/main/kotlin/com/github/yuizho/dbraccoon/operation/: ColumnMetaDataScanner.kt  ColumnMetadataScanOperator.kt  MetaDataScanOperator.kt  PlainQueryOperator.kt  Query.kt  QueryOperator.kt  QuerySource.kt  TableScanner.kt
src/main/kotlin/com/github/yuizho/dbraccoon/processor/: CsvDataSetProcessor.kt  CsvParser.kt  DataSetProcessor.kt
src/test/java/com/github/yuizho/dbbadger/: DbBadgerExtensionJavaTest.java
src/test/java/com/github/yuizho/dbraccoon/: DbRaccoonExtensionJavaTest.java
src/test/kotlin/com/github/yuizho/dbbadger/: DbBadgerExtensionKotlinTest.kt
src/test/kotlin/com/github/yuizho/dbraccoon/: ColTypeTest.kt  DbRaccoonExtensionBuilderTest.kt  DbRaccoonExtensionCleanupStrategyIT.kt  DbRaccoonExtensionH2IT.kt  DbRaccoonExtensionJavaIT.java  DbRaccoonExtensionKotlinTest.kt  DbRaccoonExtensionMysqlIT.kt  DbRaccoonExtensionPostgresIT.kt  DbRaccoonExtensionTest.kt
src/test/kotlin/com/github/yuizho/dbraccoon/operation/: ColumnMetaDataScanOperatorTest.kt  ColumnMetaDataScannerTest.kt  PlainQueryOperatorTest.kt  QueryOperatorTest.kt  QueryTest.kt
src/test/kotlin/com/github/yuizho/dbraccoon/processor/: CsvDataSetProcessorTest.kt  CsvParserTest.kt  DataSetProcessorTest.kt
src/test/resources/db/h2_migration/: V3__Create_type_table.sql  V4__Create_nullable_table.sql
src/test/resources/db/mysql_migration/: V1__Create_parent_table.sql  V3__Create_type_table.sql
src/test/resources/db/postgres_migration/: V2__Create_child_table.sql  V3__Create_type_table.sql
